.main-container {
    background-color: white;
    color: black;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Mantém o título no topo */
    align-items: center;
    font-size: 2rem;
    text-align: center;
    border-bottom: 2px solid #ddd;
    padding-top: 20px;
  }

  
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20%;
    align-items: center;
    flex: 1; 
    padding-bottom: 10%;
  }
  
  .title-text {
    margin-bottom: 0; 
    margin-top: 5%;
  }

  .title-text h3, .title-text p {
    margin: 0;
  }

  .title-text p{
    font-size: 16px;
  }
  
  .card-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    flex: 1 1 calc(33.33% - 24px);
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
  
  .card p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #666;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #8d0000;
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card1 {
    display: block;
    position: relative;
    min-width: 300px;
    background-color: #f2f8f9;
    transition: 1s;
    border-radius: 4px 30px 0 30px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
  }

  .card1:hover{
    border-radius: 30px 0px 30px 4px;
  }
  
  .card1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #8d0000;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }
  
  .card1:hover:before {
    transform: scale(21);
    
  }
  
  .card1:hover p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card1:hover h3 {
    transition: all 0.3s ease-out;
    color: #fff;
  }
  
  .card-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    flex: 1 1 calc(33.33% - 24px);
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
  

  .animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 16px 36px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    color: rgb(255, 47, 47);
    box-shadow: 0 0 0 2px rgb(255, 47, 47);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button svg {
    position: absolute;
    width: 24px;
    fill: rgb(255, 47, 47);
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button .arr-1 {
    right: 16px;
  }
  
  .animated-button .arr-2 {
    left: -25%;
  }
  
  .animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: rgb(255, 47, 47);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #212121;
    border-radius: 12px;
  }
  
  .animated-button:hover .arr-1 {
    right: -25%;
  }
  
  .animated-button:hover .arr-2 {
    left: 16px;
  }
  
  .animated-button:hover .text {
    transform: translateX(12px);
  }
  
  .animated-button:hover svg {
    fill: #212121;
  }
  
  .animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px rgb(255, 47, 47);
  }
  
  .animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
  }
  
  @media (max-width: 768px) {
    .card-services {
        flex-direction: column;
        gap: 10px;
    }

    .card1 {
        min-width: 250px; 
        padding: 20px;
    }


}
